{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "a nodejs backend application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "naodejs",
    "backend"
  ],
  "author": "Hasnain_Malik",
  "license": "ISC"
}
